-------------------------------------------------
JOOT - The Java-based Object-Oriented Talker
       Copyright 1996-1997 by Dave Jarvis
-------------------------------------------------

Pricing
-------------------------------------------------
JOOT has the following prices (listed in Canadian dollars):

	* Free for non-commercial and/or educational use
	* $250 for commercial purposes* (binary code only)
		+ One license per computer
	* $10,000 for commercial purposes* (Java source code)

(original outdated contact info removed; added in 2023: contact author at https://dave.autonoma.ca/ )


* Commercial purposes include, but is not limited to:
	+ Inter-branch, or inter-office, communications for business
	+ JOOT's chat services being offered on "pay-for-use"
	+ Using JOOT to make a profit
	+ A feature/service provided by Internet Service Providers

