-------------------------------------------------
JOOT - The Java-based Object-Oriented Talker
       Copyright 1996-1997 by Dave Jarvis
-------------------------------------------------

Pricing
-------------------------------------------------
JOOT has the following prices (listed in Canadian dollars):

	* Free for non-commercial and/or educational use
	* $250 for commercial purposes* (binary code only)
		+ One license per computer
	* $10,000 for commercial purposes* (Java source code)

Make all Cheques or Money Orders payable to:

	JOOT
	#1-240 Fenerty Ct.
	Kanata, ON.
	K2L 3A7
	Canada

VISA payments can be made online at:
  http://www.joot.com/purchase/order.html


* Commercial purposes include, but is not limited to:
	+ Inter-branch, or inter-office, communications for business
	+ JOOT's chat services being offered on "pay-for-use"
	+ Using JOOT to make a profit
	+ A feature/service provided by Internet Service Providers

