^3###############^7.............^3::^7.............^3###############
^3###############^7............^3;##,^7............^3###############
^3###############^7.........^3,#i####)#:^7.........^3###############
^3###############^7.......^3;^7..^3i#######^7..^3:^7.......^3###############
^3###############^7....^3iii#):;######=:)#==i+^7...^3###############
^3###############^7...^3d######:######:######b^7...^3###############
^3###############^7..^3Y######################Y^7..^3###############
^3###############^7...^3Y###################Y^7....^3###############
^3###############^7......^3Y##############Y^7......^3###############
^3###############^7.........^3Y########Y^7.........^3###############
^3###############^7.............^3#.^7.............^3###############
^3###############^7.............^3#.^7.............^3###############
^3###############^7.............^3#.^7.............^3###############


