                               ...
                             ,'   `,
                           .`      .%.%.
                           :       %%o%%
                   ,;;;;;;;;;;;;,  `%^^%'
                  .;;;;;;;;;;;;#;;
                  ::;;;;;;;;;;;##;
                  :::::::::::::#::
               `;;;;;;;;;;;;;;;;;;;;'
             ,;%%%;vvnnnnnnnnnnnnnnnn.
         .,;%%%/%;vvnnnnnnnnnnn,nn n@@a
       .%%/%%/%%%%;vvnnnnnnnnn,nn n@@@@a
       %/%%%%/%%/%%%;vvnnnv%%%vnn n@@@@@
      ;/%%%/%%%%%%%%%;vvn%@@@@a%vn @@`.|, .,;;,
      ;%%%/%%%/%%%/%%%;v%@@:@@@%vvvnnn:n;;;;;;;;
       ;%/%%%/%%%/%%%%;v%@@:@@@a%vnnnnnnn;;;;;;;
        %%/%%%/%%%/%%;vvv%@@:@@@@a%vvvvvv;'''''
             vvvvvvvvvvnnv%@@@:@@@@@@@@@@
              vvvnnnnnnnnnnv%@@@aaaaaaa@'
               `vnnnnnnnnnnnnvvvvvvvvv'
                vvnnnnnnnnnnnnnn'

