

                           ___________ _
                      __/   .::::.-'-(/-/)
                    _/:  .::::.-' .-'\/\_`,
                   /:  .::::./   -._-.  d\|
                    /: (""""/    '.  (__/||
                     \::).-'  -._  \/ \\/\|
             __ _ .-'`)/  '-'. . '. |  (i_O
         .-'      \       -'      '\|
    _ _./      .-'|       '.  (    \\
 .-'   :      '_  \         '-'\  /|/
/      )\_      '- )_________.-|_/^\
(   .-'   )-._-:  /        \(/\'-._ `.
 (   )  _//_/|:  /          `\()   `\_\
  ( (   \()^_/)_/             )/      \\
   )     \\ \(_)             //        )\
         _o\ \\\            (o_       |__\
         \ /  \\\__          )_\
               ^)__\

