0 ; <^5singing along^>: *
1 ; gigglies - The next stage in Giggle Evolution!
2 ; blinks, if only to break the silence.
3 ; hyper-smoodles <^tm^> *
4 ; <- ^6O^7/^2[^5:^7)
5 ; hi-5's *
6 ; <- Evil Incarnate ... ^3}^6:^>
7 Do you want to see macro 7?
8 ; ^5wraps^ about him his ^7magic ^1cloak^ and ^4utters^ two words ...
9 Wrobble Wrobble!
anti ^1a^2n^3t^4i^5d^6i^7s^1e^2s^3t^4a^5b^6l^7i^1s^2h^3m^4e^5n^6t^7a^1r^2i^3a^4n^5i^6s^7m
bh .h build||.who
grr .echo You hear a low grumble toss the sky into chaotic turmoil.
nod ; nods to * in agreement.
notch ; puts another notch on the misspelled "Thnaglnia" wall.
spam .who||.who||.who||.who||.who||.who||.who
stop ; hands * a stopwatch.
thwap ; ^1whips^ out the ^7chocolate^ and ^6sprinkles^ it on ^5*
watch ; hands * a stopwatch.
yank ; yanks out one of *'s teeth!
yank ; yanks out one of the yawner's teeth!
